# elaview-production

./: .env.example  .env.local  .gitattributes  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTEXT.md  CONTRIBUTING.md  DIGITAL-SIGNAGE-ARCHITECTURE.md  ONBOARDING.md  PHASE-1-TEST-INFRASTRUCTURE-COMPLETE.md  README.md  START_HERE.md  devbox.json  package.json  test.sh
backend/: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  ElaviewBackend.csproj  ElaviewBackend.http  Program.cs  backend.sln  compose.yaml  devbox.json  docker-compose.yaml  secrets.example.json
backend/Bootstrap/: Config.cs  Program.cs  Services.cs  Startup.cs
backend/Controllers/: AuthController.cs  AuthController.test.cs  TestController.cs
backend/Data/: AdvertiserProfile.cs  AppDbContext.cs  Booking.cs  BugReport.cs  Campaign.cs  CronJobLog.cs  DatabaseSeeder.cs  DemoRequest.cs  DesignTimeDbContextFactory.cs  ElaviewDbContext.cs  Enums.cs  Lead.cs  MarketResearch.cs  Message.cs  Notification.cs  OutreachLog.cs  PlatformAnalytics.cs  ReferralPartner.cs  Review.cs  Seeding.cs  Space.cs  SpaceOwnerProfile.cs  StripeWebhookEvent.cs  User.cs
backend/Data/Entities/: AdvertiserProfile.cs  Bases.cs  BlockedDate.cs  Booking.cs  BookingDispute.cs  BookingProof.cs  BugReport.cs  Campaign.cs  Career.cs  Conversation.cs  ConversationParticipant.cs  CronJobLog.cs  DemoRequest.cs  DigitalSignage.cs  Enums.cs  Lead.cs  ManualPayout.cs  MarketResearch.cs  Message.cs  Notification.cs  NotificationPreference.cs  OutreachLog.cs  Payment.cs  Payout.cs  PlatformAnalytics.cs  PricingRule.cs  ReferralPartner.cs  Refund.cs  Review.cs  SavedPaymentMethod.cs  Space.cs  SpaceOwnerProfile.cs  StripeWebhookEvent.cs  Transaction.cs  User.cs
backend/Data/Legacy/: BugReport.cs  CronJobLog.cs  DemoRequest.cs  Lead.cs  MarketResearch.cs  OutreachLog.cs  PlatformAnalytics.cs  ReferralPartner.cs
backend/Data/Migrations/: 20260108072233_Initial.Designer.cs  20260108072233_Initial.cs  20260114131013_Add_Marketplace_Notifications_And_Payments_Features.Designer.cs  20260114131013_Add_Marketplace_Notifications_And_Payments_Features.cs  20260205173608_AddSavedPaymentMethods.Designer.cs  20260205173608_AddSavedPaymentMethods.cs  20260206021027_AddBlockedDates.Designer.cs  20260206021027_AddBlockedDates.cs  20260206133100_AddManualPayouts.Designer.cs  20260206133100_AddManualPayouts.cs  20260209144226_AddPricingRules.Designer.cs  20260209144226_AddPricingRules.cs  20260209182451_AddReceiptUrlToPayment.Designer.cs  20260209182451_AddReceiptUrlToPayment.cs  20260320185919_AddDigitalSignageSchema.Designer.cs  20260320185919_AddDigitalSignageSchema.cs  AppDbContextModelSnapshot.cs
backend/Data/Seeding/: DatabaseSeeder.cs  ISeeder.cs  SeedHistory.cs
backend/Docs/: advertiser.md  backlog.md  commands.md  cost-analysis.md  design-guide.md  devbox.md  development-playbook.md  graphql.md  handy-commands.md  http2.md  observations.md  old-schema.prisma  project-structure.md  seedings.md  sitemap.md  space-owner.md  testings.md
backend/Docs/Notes/: http3.md
backend/Docs/Plans/: errors.md  graphql.md  payments-notifications-implementation-summary.md  seedings.md  testings.md
backend/Features/Analytics/: ActivityEvent.cs  AdvertiserAnalyticsExtensions.cs  AdvertiserAnalyticsTypes.cs  AnalyticsQueries.cs  AnalyticsRepository.cs  AnalyticsService.cs  DailyStats.cs  PlatformAnalyticsTypes.cs  SpaceOwnerAnalyticsExtensions.cs  SpaceOwnerAnalyticsTypes.cs
backend/Features/Auth/: AuthController.cs  AuthService.cs  LoginRequest.cs  LoginResponse.cs  SignupRequest.cs
backend/Features/Careers/: CareerInputs.cs  CareerMutations.cs  CareerPayloads.cs  CareerQueries.cs  CareerRepository.cs  CareerService.cs
backend/Features/DigitalSignage/: DigitalSignageInputs.cs  DigitalSignageMutations.cs  DigitalSignagePayloads.cs  DigitalSignageQueries.cs  DigitalSignageRepository.cs  DigitalSignageService.cs
backend/Features/Marketplace/: BlockedDateInputs.cs  BlockedDateMutations.cs  BlockedDatePayloads.cs  BlockedDateQueries.cs  BlockedDateRepository.cs  BlockedDateService.cs  BookingExtensions.cs  BookingInputs.cs  BookingMutations.cs  BookingPayloads.cs  BookingQueries.cs  BookingRepository.cs  BookingService.cs  CampaignExtensions.cs  CampaignInputs.cs  CampaignMutations.cs  CampaignPayloads.cs  CampaignQueries.cs  CampaignRepository.cs  CampaignService.cs  GeocodingService.cs  PricingRuleInputs.cs  PricingRuleMutations.cs  PricingRulePayloads.cs  PricingRuleQueries.cs  PricingRuleRepository.cs  PricingRuleService.cs  ReviewExtensions.cs  ReviewInputs.cs  ReviewMutations.cs  ReviewPayloads.cs  ReviewQueries.cs  ReviewRepository.cs  ReviewService.cs  SpaceExtensions.cs  SpaceInputs.cs  SpaceMutations.cs  SpacePayloads.cs  SpaceQueries.cs  SpaceRepository.cs  (+1 more)
backend/Features/Notifications/: ConversationMutations.cs  ConversationPayloads.cs  ConversationQueries.cs  ConversationRepository.cs  ConversationService.cs  MessageMutations.cs  MessagePayloads.cs  MessageQueries.cs  MessageRepository.cs  MessageService.cs  NotificationExtensions.cs  NotificationInputs.cs  NotificationMutations.cs  NotificationPayloads.cs  NotificationQueries.cs  NotificationRepository.cs  NotificationService.cs  NotificationSubscriptions.cs  TypingIndicator.cs  TypingMutations.cs
backend/Features/Payments/: ManualPayoutRepository.cs  PaymentExtensions.cs  PaymentMutations.cs  (+28 more)
backend/GraphQL/: schema.graphql
backend/Migrations/: 20260102144727_Initial.Designer.cs  20260102144727_Initial.cs  20260102170411_Initial.Designer.cs  20260102170411_Initial.cs  20260102180144_RemoveUserSessions.Designer.cs  20260102180144_RemoveUserSessions.cs  AppDbContextModelSnapshot.cs
backend/Models/: LoginRequest.cs  LoginResponse.cs  NotificationSettings.cs  SecuritySettings.cs  SignupRequest.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  AuthService.test.cs  DatabaseSeeder.cs  IAuthService.cs  UserService.cs
backend/Settings/: GlobalSettings.cs
backend/Shared/: AppDbContext.cs  DatabaseSeeder.cs  GlobalSettings.cs  schema.graphql
(+2091 files in other folders)
