<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
        <UserSecretsId>6076afc8-7367-499c-8ce0-ef64476a0a59</UserSecretsId>
        <NoWarn>CS7022</NoWarn>
        <StartupObject>ElaviewBackend.Bootstrap.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="dotenv.net" Version="4.0.0"/>
        <PackageReference Include="GreenDonut.Data" Version="15.1.11"/>
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.11"/>
        <PackageReference Include="HotChocolate.Data" Version="15.1.11"/>
        <!--        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />-->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.11"/>
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.11"/>
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.11">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <!--        <PackageReference Include="Moq" Version="4.20.72"/>-->
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="7.0.0"/>
        <PackageReference Include="Bogus" Version="35.6.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0"/>
        <PackageReference Include="Respawn" Version="6.2.1"/>
        <PackageReference Include="Stripe.net" Version="50.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Data/Legacy/**/*.cs"/>
    </ItemGroup>
</Project>
